# tz3-springstarter

./: README.md  compose.yaml  postman.json
.docker/: DockerfileReactiveWeb  DockerfileWeb
http-logging-spring-boot-starter/: pom.xml
http-logging-spring-boot-starter-parent/: pom.xml
http-logging-spring-boot-starter-parent/http-logging/: pom.xml
http-logging-spring-boot-starter-parent/http-logging-autoconfigure/: pom.xml
http-logging-spring-boot-starter-parent/http-logging-autoconfigure/src/main/java/ru/chaplyginma/httploggingautoconfigure/config/: HttpLoggingAutoConfiguration.java  ReactiveWebHttpLoggingAutoConfiguration.java  WebHttpLoggingAutoConfiguration.java
http-logging-spring-boot-starter-parent/http-logging-autoconfigure/src/main/java/ru/chaplyginma/httploggingautoconfigure/properties/: HttpLoggingProperties.java
http-logging-spring-boot-starter-parent/http-logging-autoconfigure/src/main/resources/: application.yml
http-logging-spring-boot-starter-parent/http-logging-autoconfigure/src/test/java/ru/chaplyginma/httploggingautoconfigure/config/: ReactiveWebHttpLoggingAutoConfigurationTest.java  WebHttpLoggingAutoConfigurationTest.java
http-logging-spring-boot-starter-parent/http-logging-properties/: pom.xml
http-logging-spring-boot-starter-parent/http-logging-properties/src/main/java/ru/chaplyginma/httploggingproperties/properties/: HttpLoggingProperties.java
http-logging-spring-boot-starter-parent/http-logging-spring-boot-starter/: pom.xml
http-logging-spring-boot-starter-parent/http-logging-tests/: pom.xml
http-logging-spring-boot-starter-parent/http-logging-tests/src/test/java/ru/chaplyginma/httploggingspringbootstarter/config/: ReactiveWebHttpLoggingTestConfig.java  WebHttpLoggingTestConfig.java
http-logging-spring-boot-starter-parent/http-logging-tests/src/test/java/ru/chaplyginma/httploggingspringbootstarter/integrationtests/: ReactiveWebHttpLoggingFilterIntegrationTests.java  WebHttpLoggingFilterIntegrationTests.java
http-logging-spring-boot-starter-parent/http-logging-tests/src/test/java/ru/chaplyginma/httploggingspringbootstarter/logger/: MemoryAppender.java
http-logging-spring-boot-starter-parent/http-logging/src/main/java/ru/chaplyginma/httplogging/filter/: HttpLoggingFilter.java
http-logging-spring-boot-starter-parent/http-logging/src/main/java/ru/chaplyginma/httplogging/logger/: HttpLogger.java
http-logging-spring-boot-starter-parent/http-logging/src/main/java/ru/chaplyginma/httplogging/reactiveweb/decorator/: LoggingExchangeDecorator.java  RequestLoggingDecorator.java  ResponseLoggingDecorator.java
http-logging-spring-boot-starter-parent/http-logging/src/main/java/ru/chaplyginma/httplogging/reactiveweb/filter/: ReactiveWebHttpLoggingFilter.java
http-logging-spring-boot-starter-parent/http-logging/src/main/java/ru/chaplyginma/httplogging/reactiveweb/logger/: HttpLogger.java  ReactiveWebHttpLogger.java
http-logging-spring-boot-starter-parent/http-logging/src/main/java/ru/chaplyginma/httplogging/web/filter/: WebHttpLoggingFilter.java
http-logging-spring-boot-starter-parent/http-logging/src/main/java/ru/chaplyginma/httplogging/web/logger/: WebHttpLogger.java
http-logging-spring-boot-starter/http-logging/: pom.xml
http-logging-spring-boot-starter/http-logging-autoconfigure/: pom.xml
http-logging-spring-boot-starter/http-logging-autoconfigure/src/main/java/ru/chaplyginma/: Main.java
http-logging-spring-boot-starter/http-logging-autoconfigure/src/main/java/ru/chaplyginma/config/: HttpLoggingAutoConfiguration.java
http-logging-spring-boot-starter/http-logging-autoconfigure/src/main/java/ru/chaplyginma/properties/: HttpLoggingProperties.java
sample-reactive-web-app/: pom.xml
sample-reactive-web-app/src/main/java/ru/chaplyginma/samplereactivewebapp/: SampleReactiveWebAppApplication.java
sample-reactive-web-app/src/main/java/ru/chaplyginma/samplereactivewebapp/controller/: SampleController.java
sample-reactive-web-app/src/main/java/ru/chaplyginma/samplereactivewebapp/model/: Book.java
sample-reactive-web-app/src/main/resources/: application.properties  application.yml
sample-reactive-web-app/src/test/java/ru/chaplyginma/samplereactivewebapp/: SampleReactiveWebAppApplicationTests.java
sample-web-app/: pom.xml
sample-web-app/src/main/java/ru/chaplyginma/samplewebapp/: SampleWebAppApplication.java
sample-web-app/src/main/java/ru/chaplyginma/samplewebapp/controller/: SampleController.java
sample-web-app/src/main/java/ru/chaplyginma/samplewebapp/model/: Book.java
sample-web-app/src/main/resources/: application.yml
sample-web-app/src/test/java/ru/chaplyginma/samplewebapp/: SampleWebAppApplicationTests.java
